# ChatApp

./: ChatApp.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
ApiGateways/OcelotApiGw/: Dockerfile  OcelotApiGw.csproj  OcelotApiGw.sln  Program.cs  ocelot.Development.json  ocelot.Local.json
ApiGateways/OcelotApiGw/Properties/: launchSettings.json
Chat.Api/: Chat.Api.csproj  Chat.Api.http  Dockerfile  Program.cs  appsettings.json
Chat.Api/Controllers/: MessagesController.cs
Chat.Api/Migrations/: 20250603162848_InitialDb.Designer.cs  20250603162848_InitialDb.cs  20250605085557_InitialData.Designer.cs  20250605085557_InitialData.cs  DataContextModelSnapshot.cs
Chat.Api/Properties/: launchSettings.json
Chat.Api/Services/: IIdentityService.cs
Chat.Api/SignalR/: MessageHub.cs  PresenceHub.cs  PresenceTracker.cs
EventBus.Messagest/Common/: EventBusConstants.cs
EventBus.Messagest/Events/: IntegrationBaseEvent.cs  NotificationEvent.cs
IdentityServer/: Config.cs  Extensions.cs  IdentityServer.csproj  Program.cs  appsettings.Development.json  tempkey.jwk
IdentityServer/GrpcService/: UserGrpcService.cs
IdentityServer/Properties/: launchSettings.json
IdentityServer/Quickstart/: TestUsers.cs
IdentityServer/Quickstart/Account/: AccountController.cs  ExternalController.cs
IdentityServer/Quickstart/Consent/: ConsentController.cs
IdentityServer/Quickstart/Device/: DeviceController.cs
IdentityServer/Quickstart/Diagnostics/: DiagnosticsViewModel.cs
Notification.API/: Dockerfile  Notification.API.csproj  Notification.API.http  Program.cs  appsettings.json
Notification.API/Controllers/: NotificationController.cs
Notification.API/EventBusConsumer/: AddNotificationConsumer.cs
Notification.API/Middleware/: ExceptionMiddleware.cs
Notification.API/Properties/: launchSettings.json
Notification.API/Services/: IIdentityService.cs
Notification.Application/: Notification.Application.csproj
Notification.Infrastructure/: Notification.Infrastructure.csproj
Notification.Infrastructure/Migrations/: 20250603160524_InitialDb.Designer.cs  20250603160524_InitialDb.cs  DataContextModelSnapshot.cs
Notification.Infrastructure/Persistence/: DataContextFactory.cs
Post.Api/: Dockerfile  Post.Api.csproj  Post.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
Post.Api/Controllers/: CommentsController.cs  WeatherForecastController.cs
Post.Api/Properties/: launchSettings.json
Post.Api/Services/: IIdentityService.cs
Post.Infrastructure/: Post.Infrastructure.csproj
Post.Infrastructure/Data/: DataContextFactory.cs
Post.Infrastructure/Migrations/: 20250603153143_InitialDb.Designer.cs  20250603153143_InitialDb.cs  DataContextModelSnapshot.cs
SocialNetworkMicroservices/ApiGateways/OcelotApiGw/: Class1.cs
User.Api/: Dockerfile  Program.cs  User.Api.csproj  User.Api.http
User.Api/Controllers/: UserController.cs
User.Api/GrpcService/: UserGrpcService.cs
User.Api/Properties/: launchSettings.json
User.Grpc/: Dockerfile  Program.cs  User.Grpc.csproj
User.Grpc/Properties/: launchSettings.json
User.Grpc/Protos/: user.proto
User.Grpc/Services/: UserService.cs
clients/react-mobile/chat-app/: app.json  local.properties  package-lock.json  package.json  settings.gradle.kts
clients/react-mobile/chat-app/app/: +not-found.tsx  _layout.tsx  build.gradle.kts  index.tsx  login.tsx
clients/react-mobile/chat-app/app/(auth)/: _layout.tsx  index.tsx
clients/react-mobile/chat-app/app/(tabs)/: _layout.tsx
clients/react-mobile/chat-app/app/application/usecases/: LoginWithIdentityServer.ts
clients/react-mobile/chat-app/app/domain/repositories/: AuthRepository.ts
clients/react-mobile/chat-app/app/infrastructure/repositories/: AuthRepositoryImpl.ts
clients/react-mobile/chat-app/app/presentation/screens/: LoginScreen.tsx
clients/react-mobile/chat-app/app/shared/constants/: oauthConfig.ts
clients/react-mobile/chat-app/app/src/main/: AndroidManifest.xml
clients/react-mobile/chat-app/app/src/main/java/com/example/chatap/: MainActivity.kt
clients/react-mobile/chat-app/app/src/main/java/com/example/chatap/ui/theme/: Color.kt  Theme.kt  Type.kt
clients/react-mobile/chat-app/app/src/main/res/values/: strings.xml  themes.xml
clients/react-mobile/chat-app/gradle/wrapper/: gradle-wrapper.properties
clients/react-mobile/chat-app/src/application/interfaces/: IAuthService.ts
clients/react-mobile/chat-app/src/application/services/: AuthService.ts
clients/react-mobile/chat-app/src/application/usecases/: LoginWithIdentityServer.ts
clients/react-mobile/chat-app/src/domain/repositories/: AuthRepository.ts
clients/react-mobile/chat-app/src/infrastructure/api/: IdentityServerApi.ts
clients/react-mobile/chat-app/src/infrastructure/repositories/: AuthRepositoryImpl.ts
clients/react-mobile/chat-app/src/infrastructure/storage/: TokenStorage.ts
clients/react-mobile/chat-app/src/presentation/screens/: HomeScreen.tsx  LoginScreen.tsx
clients/react-mobile/chat-app/src/shared/constants/: oauthConfig.ts
